# Rainman-4-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
rainman/: build.gradle
rainman/src/androidTest/java/com/example/jens/rm/rainman/: ExampleInstrumentedTest.java
rainman/src/main/: AndroidManifest.xml
rainman/src/main/java/com/example/jens/rm/rainman/: MainActivity.java
rainman/src/main/res/layout/: activity_main.xml  content_main.xml
rainman/src/main/res/menu/: menu_main.xml
rainman/src/main/res/values/: strings.xml
rainman/src/test/java/com/example/jens/rm/rainman/: ExampleUnitTest.java
